{
  "name": "lemon.markets.js",
  "version": "1.0.0",
  "description": "javascript sdk for lemon.markets",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limo-trading/lemon.markets.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limo-trading/lemon.markets.js/issues"
  },
  "homepage": "https://github.com/limo-trading/lemon.markets.js#readme",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node-fetch": "^2.6.2",
    "jest": "^28.1.3",
    "ts-dotenv": "^0.8.3",
    "ts-jest": "^28.0.7",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "ably": "^1.2.27",
    "node-fetch": "^2.6.7"
  }
}
